<!DOCTYPE html>
<html>
  
<head>
    <meta http-equiv="Content-Type" 
        content="text/html; charset=utf-8">
        <script src="secondPg.js"></script>
  
    <title>
        JavaScript function to find 
        the area of a triangle
    </title>
</head>
  
<body style="text-align: center;">
    <h1 style="color: rgb(245, 4, 88);">
    studyhubtutorial.com
    </h1>
  
    <h4>
        JavaScript function to find 
        the area of a triangle
    </h4>
  
    <label for="side1">
        Enter the value of side 1: 
    </label>
      
    <input type="number" id="side1" 
        placeholder="Enter value of side 1">
    <br><br>
  
    <label for="side2">
        Enter the value of side 2: 
    </label>
      
    <input type="number" id="side2" 
        placeholder="Enter value of side 2">
    <br><br>
  
    <label for="side3">
        Enter the value of side 3: 
    </label>
      
    <input type="number" id="side3" 
        placeholder="Enter value of side 3">
    <br><br>
  
    <button onclick="traiangleArea()">Click Here!</button>
  
    <p style="color:green;">
        Area of Triangle: <span id="display"></span>
    </p>
  
</html>